<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Test1 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="切记：在使用AxMath进行Word转换的时候，需要在公式代码前后加上$$才能转换成公式，AxMath这个插件十分好用，值得推荐希腊字母：反斜杠+英文全拼（\用于换行）$\alpha\\beta，\rho$上下标：上标使用^，下标使用_，如果上下标内容多于一个字符，则通过大括号进行包裹$a^2,a_1$$a^{2e^2},x^{y+z},P_{ij}$附：关于斜体与直立体一般情况下，英文字母只有在">
<meta property="og:type" content="article">
<meta property="og:title" content="Test1">
<meta property="og:url" content="http://example.com/post/3896.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="切记：在使用AxMath进行Word转换的时候，需要在公式代码前后加上$$才能转换成公式，AxMath这个插件十分好用，值得推荐希腊字母：反斜杠+英文全拼（\用于换行）$\alpha\\beta，\rho$上下标：上标使用^，下标使用_，如果上下标内容多于一个字符，则通过大括号进行包裹$a^2,a_1$$a^{2e^2},x^{y+z},P_{ij}$附：关于斜体与直立体一般情况下，英文字母只有在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-11T14:41:20.000Z">
<meta property="article:modified_time" content="2023-05-12T00:59:11.859Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/MyBlog/img/favicon.png"><link rel="canonical" href="http://example.com/post/3896"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/MyBlog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/MyBlog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Test1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-05-12 08:59:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/MyBlog/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/MyBlog/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/MyBlog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/MyBlog/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Test1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-11T14:41:20.000Z" title="Created 2023-05-11 22:41:20">2023-05-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-12T00:59:11.859Z" title="Updated 2023-05-12 08:59:11">2023-05-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Test1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>切记：在使用AxMath进行Word转换的时候，需要在公式代码前后加上$$才能转换成公式，AxMath这个插件十分好用，值得推荐<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/28341491/1683594424654-fa5ea340-1b1a-464a-858e-5b29dea5ec45.png#averageHue=%23f6f6f6&clientId=uea82bba0-d872-4&from=paste&height=366&id=u7599e6aa&originHeight=457&originWidth=642&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=121013&status=done&style=none&taskId=uf4d973bf-9da2-4116-b158-8cd91b675c6&title=&width=513.6" alt="image.png"><br /><strong>希腊字母</strong>：反斜杠+英文全拼（\用于换行）<br />$\alpha\\beta，\rho$<br /><strong>上下标</strong>：上标使用^，下标使用_，如果上下标内容多于一个字符，则通过大括号进行包裹<br />$a^2,a_1$<br />$a^{2e^2},x^{y+z},P_{ij}$<br /><strong>附：关于斜体与直立体</strong><br />一般情况下，英文字母只有在表示变量的时候才使用斜体（如$f(x)$），其他情况都使用罗马体（直立体）<br />如在表示变量的时候i应该使用斜体：$x_i$<br />而在表示输入（in）的时候应该使用罗马体：$x_{\rm i}$,代码中的\rm表示罗马体（或使用\text，区别是\text支持空格显示，而\rm会自动吞掉空格）<br /><strong>分式</strong>：\frac{}{}，前大括号内为分子，后大括号内为分母<br />$\frac{x_i}{a^2}$,$\frac{\frac{1}{x}+1}{x}$，可见左侧的公式分子中的x较小，如果想要变大$\frac{\dfrac{1}{x}+1}{x}$（将\frac改为\dfraac）<br /><strong>根式</strong>：sqrt{}表示一般根式，如果为多次则sqrt[]{}<br />$\sqrt{2},\sqrt[x^2]{x+y}$<br /><strong>普通运算符</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+,-,\times,\cdot,\div,\pm,\mp\\</span><br><span class="line">&gt;,&lt;,\ge,\le,\gg,\ll,\ne,\approx,\equiv\\</span><br><span class="line">\cap,\cup,\in,\notin,\subseteq,\subsetneqq,\varnothing\\集合部分</span><br><span class="line">\forall,\exists,\nexists\\</span><br><span class="line">\because,\therefore\\因为所以</span><br><span class="line">\mathbb R,\R,\N,\Z\\数集</span><br><span class="line">\mathcal F,\mathscr F\\花体字母</span><br></pre></td></tr></table></figure>

<p>$+,-,\times,\cdot,\div,\pm,\mp\</p>
<blockquote>
<p>,&lt;,\ge,\le,\gg,\ll,\ne,\approx,\equiv\<br>\cap,\cup,\in,\notin,\subseteq,\subsetneqq,\varnothing\<br>\forall,\exists,\nexists\<br>\because,\therefore\<br>\mathbb R,\R,\N,\Z\<br>\mathcal F,\mathscr F$<br /><strong>多角度省略号（用于矩阵）</strong>：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\cdots,\vdots,\ddots</span><br></pre></td></tr></table></figure>

<p>$\cdots,\vdots,\ddots$<br /><strong>无穷、偏微分、正比于、度</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\infty,\partial,∂,\nabla,\propto,\degree</span><br></pre></td></tr></table></figure>

<p>$\infty,\partial,∂,\nabla,\propto,\degree$<br /><strong>三角函数、对数</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\sin x,\sec x,\cosh x\\</span><br><span class="line">\log_2 x, \ln x,\lg x\\</span><br></pre></td></tr></table></figure>

<p>$\sin x,\sec x,\cosh x\<br>\log_2 x, \ln x,\lg x\$<br /><strong>趋于+表达式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\lim_&#123;x \to 0&#125; \frac&#123;x&#125;&#123;\sin x&#125;\\</span><br><span class="line">\lim\limits_&#123;x \to 0&#125; \frac &#123; x&#125;&#123;\sin x&#125;\\</span><br><span class="line">\\limits用于将趋于条件强制限定在lim下方（解决一些软件的问题），max同理</span><br></pre></td></tr></table></figure>

<p>$\lim_{x \to 0} \frac{x}{\sin x},<br>\lim\limits_{x \to 0} \frac { x}{\sin x}，<br>\max x$<br /><strong>大型运算符（求和与求积）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\sum,\prod\\</span><br><span class="line">\sum_i,\sum_&#123;i=0&#125;^N,\prod_&#123;i=5&#125;^&#123;23&#125;\\</span><br><span class="line">\frac&#123;\sum\limits_&#123;i=1&#125;^n x_i&#125;&#123;\prod\limits_&#123;i=1&#125;^n x_i&#125;\\这个算是个复杂例子</span><br></pre></td></tr></table></figure>

<p>$\sum,\prod,\sum_i,<br>\sum_{i&#x3D;0}^N,\prod_{i&#x3D;5}^{23},\frac{\sum\limits_{i&#x3D;1}^n x_i}{\prod\limits_{i&#x3D;1}^n x_i}$<br /><strong>大型运算符（积分）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\int,\iint,\iiint,\oint,\oiint\\</span><br><span class="line">\int_&#123;-\infty&#125;^0 f(x)\,\text d x\\</span><br><span class="line">解析一下这行代码：f(x)后的\,表示与dx拉开一个小的间隔，\text d表示将d改为罗马体，x不变所以中间有空格</span><br></pre></td></tr></table></figure>

<p>$\int,\iint,\iiint,\oint,\oiint，\int_{-\infty}^0 f(x) \text d x$<br /><strong>大型运算符（间距）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a\, a\\</span><br><span class="line">a\ a\\</span><br><span class="line">a\quad a\\</span><br><span class="line">a\qquad a</span><br></pre></td></tr></table></figure>

<p>$a, a\<br>a\ a\<br>a\quad a\<br>a\qquad a$<br /><strong>标注符号</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\vec x,\overrightarrow &#123;AB&#125;\\其中vec仅支持单个字符的箭头，bar同理</span><br><span class="line">\bar x,\overline&#123;AB&#125;</span><br></pre></td></tr></table></figure>

<p>$\vec x,\overrightarrow {AB}，\bar x,\overline{AB}$<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/28341491/1683599291339-7cce03f4-12fd-4d8e-ba2e-bd486316c523.png#averageHue=%23f3f3f3&clientId=uea82bba0-d872-4&from=paste&height=238&id=ueb9ff99a&originHeight=298&originWidth=935&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=101767&status=done&style=none&taskId=u86c87214-83da-4d45-9e16-c6921d82981&title=&width=748" alt="image.png"><br /><strong>箭头</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\leftarrow,\Rightarrow,\Leftrightarrow,\longleftarrow</span><br></pre></td></tr></table></figure>

<p>$\leftarrow,\Rightarrow,\Leftrightarrow,\longleftarrow$<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/28341491/1683599468930-a1673ead-9f47-4f62-92bd-3c349356ff2d.png#averageHue=%23f0f0f0&clientId=uea82bba0-d872-4&from=paste&height=442&id=u7b7ae29e&originHeight=552&originWidth=513&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=144902&status=done&style=none&taskId=ue8ac98de-890a-41bc-9ad0-d8de7f29982&title=&width=410.4" alt="image.png"><br /><strong>括号与定界符</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">([])，\&#123; \&#125;\\小括号与中括号不变，大括号起止需要加上反斜杠</span><br><span class="line">\lceil,\rceil,\lfloor,\rfloor,||\\最后这个是绝对值</span><br><span class="line">\left(0,\frac 1 a\right]  \\区间，这行代码需要分成三部分看（左括号，内容，右括号）</span><br><span class="line">\left.\frac &#123;∂f&#125;&#123;∂x&#125;\right|_&#123;x=0&#125;\\前面的\left.是虚拟括号，用于和\right|组成一对以确保|的长度</span><br></pre></td></tr></table></figure>

<p>$([])，{ }，<br>\lceil,\rceil,\lfloor,\rfloor,||，<br>\left(0,\frac 1 a\right]，<br>\left.\frac {∂f}{∂x}\right|_{x&#x3D;0}$<br />说明：\left和\right的作用为自适应，适用于各种括号，用于调整括号对应大小<br /><strong>多行公式与大括号</strong>（引入begin和end，&amp;的作用是对齐）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;align&#125;</span><br><span class="line">a&amp;=b+c+d\\      如果只加入\\则为右对齐，&amp;则表示从此标志开始对齐</span><br><span class="line">&amp;=e+f</span><br><span class="line">\end&#123;align&#125;</span><br></pre></td></tr></table></figure>

<p>$\begin{align}<br>a&amp;&#x3D;b+c+d\<br>&amp;&#x3D;e+f<br>\end{align}$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(x)=</span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">\sin x, &amp; -π\le x \le π\\</span><br><span class="line">0,&amp; \text&#123;其他&#125;</span><br><span class="line">\end&#123;cases&#125;</span><br></pre></td></tr></table></figure>

<p>$f(x)&#x3D;</p>
<p>\begin{cases}</p>
<p>\sin x, &amp; -π\le x \le π\<br>0,&amp; \text{其他}</p>
<p>\end{cases}$<br /><strong>矩阵</strong>（四种矩阵，不同定界符不同，逐行列写即可）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;matrix&#125;</span><br><span class="line">a &amp; b &amp; \cdots &amp; c \\</span><br><span class="line">\vdots&amp; \vdots &amp; \ddots &amp; \vdots \\</span><br><span class="line">e &amp; f&amp; \cdots &amp; g</span><br><span class="line">\end&#123;matrix&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;bmatrix&#125;</span><br><span class="line">a &amp; b &amp; \cdots &amp; c \\</span><br><span class="line">\vdots&amp; \vdots &amp; \ddots &amp; \vdots \\</span><br><span class="line">e &amp; f&amp; \cdots &amp; g</span><br><span class="line">\end&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;pmatrix&#125;</span><br><span class="line">a &amp; b &amp; \cdots &amp; c \\</span><br><span class="line">\vdots&amp; \vdots &amp; \ddots &amp; \vdots \\</span><br><span class="line">e &amp; f&amp; \cdots &amp; g</span><br><span class="line">\end&#123;pmatrix&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;vmatrix&#125;</span><br><span class="line">a &amp; b &amp; \cdots &amp; c \\</span><br><span class="line">\vdots&amp; \vdots &amp; \ddots &amp; \vdots \\</span><br><span class="line">e &amp; f&amp; \cdots &amp; g</span><br><span class="line">\end&#123;vmatrix&#125;</span><br></pre></td></tr></table></figure>

<p>$\begin{matrix}<br>a &amp; b &amp; \cdots &amp; c \<br>\vdots&amp; \vdots &amp; \ddots &amp; \vdots \<br>e &amp; f&amp; \cdots &amp; g<br>\end{matrix}<br>\begin{bmatrix}</p>
<p>a &amp; b &amp; \cdots &amp; c \<br>\vdots&amp; \vdots &amp; \ddots &amp; \vdots \<br>e &amp; f&amp; \cdots &amp; g</p>
<p>\end{bmatrix}</p>
<p>\begin{pmatrix}</p>
<p>a &amp; b &amp; \cdots &amp; c \<br>\vdots&amp; \vdots &amp; \ddots &amp; \vdots \<br>e &amp; f&amp; \cdots &amp; g</p>
<p>\end{pmatrix}</p>
<p>\begin{vmatrix}</p>
<p>a &amp; b &amp; \cdots &amp; c \<br>\vdots&amp; \vdots &amp; \ddots &amp; \vdots \<br>e &amp; f&amp; \cdots &amp; g</p>
<p>\end{vmatrix}$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\bf A,\bf B^&#123;\rm T&#125;</span><br></pre></td></tr></table></figure>

<p><strong>实战演练</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(x) = \frac 1 &#123;\sqrt&#123;2\pi&#125; \sigma&#125; &#123;\rm e&#125; ^ &#123;-\frac &#123;(x-\mu)^2&#125;&#123;2\sigma ^ 2&#125;&#125;\\</span><br><span class="line">f(x) = \frac 1 &#123;\sqrt&#123;2\pi&#125; \sigma&#125; \exp \left[ &#123;-\frac &#123;(x-\mu)^2&#125;&#123;2\sigma ^ 2&#125;&#125;\right]</span><br></pre></td></tr></table></figure>

<p>$f(x) &#x3D; \frac 1 {\sqrt{2\pi} \sigma} {\rm e} ^ {-\frac {(x-\mu)^2}{2\sigma ^ 2}}\<br>f(x) &#x3D; \frac 1 {\sqrt{2\pi} \sigma} \exp \left[ {-\frac {(x-\mu)^2}{2\sigma ^ 2}}\right]$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\lim\limits_&#123;N\to \infty&#125; P \left\&#123; \left| \frac &#123;I\left( \alpha_i \right)&#125;&#123;N&#125; - H(s) \right| &lt; \varepsilon  \right\&#125; = 1</span><br></pre></td></tr></table></figure>

<p>$\lim\limits_{N\to \infty} P \left{ \left| \frac {I\left( \alpha_i \right)}{N} - H(s) \right| &lt; \varepsilon  \right} &#x3D; 1$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x(n) = \frac 1 &#123;2\pi&#125; \int _&#123;-π&#125; ^ π X\left( &#123;\rm e&#125; ^ &#123;&#123;\rm j&#125; \omega &#125; \right) &#123;\rm e&#125; ^ &#123;&#123;\rm j&#125; \omega n&#125; \, &#123;\rm d&#125;\omega\\</span><br></pre></td></tr></table></figure>

<p>$x(n) &#x3D; \frac 1 {2\pi} \int _{-π} ^ π X\left( {\rm e} ^ </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/post/3896.html">http://example.com/post/3896.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/MyBlog/post/36205.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/MyBlog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello MyBlog！</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/MyBlog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/MyBlog/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/MyBlog/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/MyBlog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/MyBlog/post/3896.html" title="Test1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/MyBlog/img/404.jpg'" alt="Test1"/></a><div class="content"><a class="title" href="/MyBlog/post/3896.html" title="Test1">Test1</a><time datetime="2023-05-11T14:41:20.000Z" title="Created 2023-05-11 22:41:20">2023-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/MyBlog/post/36205.html" title="Hello MyBlog！"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/MyBlog/img/404.jpg'" alt="Hello MyBlog！"/></a><div class="content"><a class="title" href="/MyBlog/post/36205.html" title="Hello MyBlog！">Hello MyBlog！</a><time datetime="2023-05-11T12:09:22.083Z" title="Created 2023-05-11 20:09:22">2023-05-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/MyBlog/js/utils.js"></script><script src="/MyBlog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>